parol :"stroy-PANEL88127413"
login : "stroy-PANE"L
INSTAGRAM_CLIENT_KEY : "IGQVJYZA3VwaWtNZAzNBYy1ZAcnBPRVgxTzVfcGtyRW5TbmEtZADU0cXRhUXZAiYmp3cVlQak5haFE2NXNhOEJnTzdaaENVdnBhbXBNaTlyTGpPSlpBeUJoQzRUR0JvaGNqb2tIejZAoYzkyNVNveVdxWkpCLQZDZD"
username :"diorrr252"
password:"diyorbek"